{
  "name": "mew3-cloudflare-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "d1:migrate": "wrangler d1 migrations apply mew3-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply mew3-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.6.0"
  }
}
